Dimension: (10, 10)
Beeper: (1, 5) 1
Beeper: (1, 6) 1
Beeper: (1, 8) 1
Beeper: (1, 9) 1
Beeper: (1, 10) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (3, 1) 1
Beeper: (3, 2) 1
Beeper: (3, 3) 1
Beeper: (3, 5) 1
Beeper: (3, 6) 1
Beeper: (3, 7) 1
Beeper: (3, 9) 1
Beeper: (4, 4) 1
Beeper: (4, 6) 1
Beeper: (4, 8) 1
Beeper: (5, 1) 1
Beeper: (5, 4) 1
Beeper: (5, 9) 1
Beeper: (5, 10) 1
Beeper: (6, 2) 1
Beeper: (6, 3) 1
Beeper: (6, 5) 1
Beeper: (6, 6) 1
Beeper: (7, 1) 1
Beeper: (7, 6) 1
Beeper: (7, 8) 1
Beeper: (7, 10) 1
Beeper: (8, 2) 1
Beeper: (8, 4) 1
Beeper: (8, 8) 1
Beeper: (8, 10) 1
Beeper: (9, 1) 1
Beeper: (9, 5) 1
Beeper: (10, 2) 1
Beeper: (10, 6) 1
Beeper: (10, 8) 1
Beeper: (10, 9) 1
Beeper: (10, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
